local Translations = {

    client = {
        lang_1 = 'Open Menu',
        lang_2 = 'Camp Menu',
        lang_3 = 'Camp Items',
        lang_4 = 'camp items',
        lang_5 = 'Camp Storage',
        lang_6 = 'camp storage',
        lang_7 = 'Buy Equipment',
        lang_8 = 'buy equipment to add to your camp',
        lang_9 = 'Rob Camp Menu',
        lang_10 = 'Rob Camp',
        lang_11 = 'rob this camp',
        lang_12 = 'Deployed Items',
        lang_13 = 'Credit : $',
        lang_14 = 'current maintenance credit',
        lang_15 = 'Add Credit',
        lang_16 = 'add maintenance credit',
        lang_17 = 'Remove Credit',
        lang_18 = 'remove maintenance credit',
        lang_19 = 'Packup',
        lang_20 = 'packup camp equiment',
        lang_21 = 'Add Credit',
        lang_22 = 'Amount',
        lang_23 = 'Not Enough Cash',
        lang_24 = 'you don\'t enough cash to do this!',
        lang_25 = 'Remove Credit',
        lang_26 = 'Amount',
        lang_27 = 'Not Enough Credit',
        lang_28 = 'you don\'t have that much credit!',
        lang_29 = 'Campsite Already Setup',
        lang_30 = 'you can only have one tent deployed',
        lang_31 = 'Restricted Area',
        lang_32 = 'can\'t place it here!',
        lang_33 = 'Failed',
        lang_34 = 'try again!',
        lang_35 = 'Lockpick Needed',
        lang_36 = 'you need a lockpick to access that!',
        lang_37 = 'Warning',
        lang_38 = 'you can\'t rob your own camp!',
        lang_39 = 'Camping Equipment',
    },

    cooking = {
        lang_1 = 'Cooking Menu',
        lang_2 = 'Cook Menu',
        lang_3 = 'Explore the recipes for ',
        lang_4 = 'Amount',
        lang_5 = 'Amount',
        lang_6 = 'Cooking ',
    },

    crafting = {
        lang_1 = 'Crafting Menu',
        lang_2 = 'Crafting Menu',
        lang_3 = 'Explore the recipes for ',
        lang_4 = 'Amount',
        lang_5 = 'Amount',
        lang_6 = 'Crafting ',
    },

    moonshine = {
        lang_1 = 'Moonshine Menu',
        lang_2 = 'Moonshine Menu',
        lang_3 = 'Explore the recipes for ',
        lang_4 = 'Amount',
        lang_5 = 'Amount',
        lang_6 = 'Making ',
    },

    server = {
        lang_1 = 'Max Reached',
        lang_2 = 'you have deployed the max amount!',
        lang_3 = 'Credit Returned',
        lang_4 = 'credit amount of $',
        lang_5 = ' has been returned',
        lang_6 = 'Credit Added',
        lang_7 = 'credit is now $',
        lang_8 = 'Credit Removed',
        lang_9 = 'credit is now $',
        lang_10 = 'Items Needed',
        lang_11 = ' is required',
        lang_12 = 'Moonshiner Made',
        lang_13 = 'Item Crafted',
        lang_14 = 'Finished Cooking',
        lang_15 = 'campsite upkeep cycle complete',
        lang_16 = 'object with the id of ',
        lang_17 = ' owned by the player ',
        lang_18 = ' was deleted',
        lang_19 = 'Camping Object Lost',
        lang_20 = ' prop with ID: ',
        lang_21 = ' has been lost due to non maintenance!',
    },

}

if GetConvar('rsg_locale', 'en') == 'hu' then
    Lang = Locale:new({
        phrases = Translations,
        warnOnMissing = true,
        fallbackLang = Lang,
    })
end
