local Translations = {

    client = {
        lang_1 = 'Belépés megtagadva!',
        lang_1_1 = 'Tagsági kártyára van szükséged a belépéshez!',
		    lang_1_2 = 'Bérleti szerzödés elfogadva!',
		    lang_1_3 = 'Mostmár a te irányításod alatt áll ez a bár!',
		    lang_1_4 = 'Fontos teendö bártulajdonosként',
		    lang_1_5 = 'Bérleti szerzödésben megfogalmazott befizetési összeg meghiúsulása esetén annak felbontása azonnal hatályú!',
		    lang_1_6 = 'Figyelj mindig arra, hogy elegendö összeg legyen behelyezve a bérleti díj törlesztéséhez!',
		    lang_1_7 = 'Maga mit is akar tölem pontosan? Mert én ugyan öntöl semmit.',
		    lang_1_8 = 'Khm.. Magávan nem vagyok hajlandó beszélni.',
		    lang_1_9 = 'Társalgás',
		    lang_1_10 = 'Amíg nincs elegendö szállítmány készleten, addig nem tudok sajnos neked munkát adni!',
        lang_2 = 'Bár Ügynök',
        lang_3 = 'Vezetés',
        lang_4 = 'Kezeld a személyzetet, kasszát és bár raktárát',
        lang_5 = 'Tagsági kártya előállítás',
        lang_6 = '$ ',
        lang_7 = ' / kártya | Ha a személyzeten kívül is szeretnéd, hogy más is beléphessen a bárodba, akkor szükséged lesz tagsági kártyára. A bár meghívás alapon üzemel. | Ahhoz, hogy készíts tagsági kártyát, a nyomtatási szolgáltatás miatt egy kevés összeget be kell fizetned a bár kasszájába.',
        lang_8 = 'Nincs hozzá engedélyed!',
        lang_8_1 = 'Csak magasabb beosztású személyzetnek engedélyezett!',
        lang_9 = 'Tagsági kártya készítés',
        lang_10 = 'Mennyiség',
        lang_11 = 'Tagsági kártya készítés',
        lang_12 = 'Pénzre van szükség',
        lang_13 = 'Nincs elegendö összeg a bár kasszájában!',
        lang_14 = 'Nem engedélyezett!',
        lang_15 = 'Disztribúciós Vezető',
        lang_16 = 'Áru készletezés (Be)',
        lang_17 = 'Áru készletezés (Ki)',
        lang_18 = 'Szállítási készlet kezelés',
        lang_19 = 'Jelenleg ',
        lang_20 = ' illegális szeszes ital',
        lang_21 = 'Szállítási készlet megadás',
        lang_22 = 'Mennyi',
        lang_23 = 'Jelenlegi készlet ',
        lang_24 = ' illegális szeszes ital',
        lang_25 = 'Nincs nálad ennyi!',
        lang_26 = 'Nincs igazságügyi szolgálat!',
        lang_27 = 'Nincs elegendö sheriff ügyeletben!',
        lang_28 = 'Lemoyne Bár',
        lang_29 = 'Cattail Pond Kocsma',
        lang_30 = 'New Austin Csehó',
        lang_31 = 'Hanover Mulató',
        lang_32 = 'Manzanita Post Bisztró',
        lang_33 = 'Szállítás meghiúsult',
        lang_34 = 'Kifotottál az idöböl!',
        lang_35 = 'Hátralévö idö : ',
        lang_36 = 'Szállítás sikeres!',
        lang_37 = 'Szállítás meghiúsult!',
        lang_38 = 'Szállításod meghiúsult, mert a szekered megsérült!',
        lang_39 = 'Megszólít',
        lang_40 = 'Nem engedélyezett!',
        lang_41 = 'Italfőző Mester',
        lang_42 = 'Alapanyag hozzáadás',
        lang_43 = 'Kukorica: ',
        lang_44 = 'Cukor: ',
        lang_45 = 'Víz: ',
        lang_46 = 'Élesztő: ',
        lang_47 = 'Üres kancsó: ',
        lang_48 = 'Cefre: ',
        lang_49 = 'Szeszes ital: ',
        lang_50 = 'Elkészült italok begyűjtése',
        lang_51 = 'Kukorica',
        lang_52 = 'Cukor',
        lang_53 = 'Víz',
        lang_54 = 'Élesztő',
        lang_55 = 'Üres kancsó',
        lang_56 = 'Mennyiség',
        lang_57 = 'Maximális elérve!',
        lang_58 = 'Nincs nálad elegendö kukorica!',
        lang_59 = 'Nincs nálad elegendö cukor!',
        lang_60 = 'Nincs nálad elegendö víz!',
        lang_61 = 'Nincs nálad elegendö élesztö!',
        lang_62 = 'Nincs nálad elegendö üres kancsó!',
        lang_63 = 'Szeszes italok begyüjtése..',
        lang_64 = 'Nincs elegendö szeszes ital, amit be tudnál gyüjteni',
        lang_65 = 'Csak alkalmazottaknak!',
    },

    server = {
        lang_1 = 'Illegális szeszes ital JOB lefutott',
    },

}

if GetConvar('rsg_locale', 'en') == 'hu' then
    Lang = Locale:new({
        phrases = Translations,
        warnOnMissing = true,
        fallbackLang = Lang,
    })
end
