local Translations = {

    client = {
		lang_1 = 'Felszerelés menü',
		lang_2 = 'Aranyláz menü',
		lang_3 = 'Felszerelés információ',
		lang_4 = 'Mosnivaló homok hozzáadása',
		lang_5 = 'Víz hozzáadása',
		lang_6 = 'Arany gyűjtése',
		lang_7 = 'Javítóberendezések ($',
		lang_8 = ')',
		lang_9 = 'Csomagoló berendezés',
		lang_10 = 'Arany felszerelés menü',
		lang_11 = 'Berendezés azonosító:',
		lang_12 = 'Tulajdonos: ',
		lang_13 = ' (',
		lang_14 = ')',
		lang_15 = 'Állapot: ',
		lang_16 = ' (Javítási költség $',
		lang_17 = ')',
		lang_18 = 'Víz: ',
		lang_19 = 'Fizetett mocsok:',
		lang_20 = 'Kis rög:',
		lang_21 = 'Közepes rög:',
		lang_22 = 'Nagy rög:',
		lang_23 = 'Aranymosó javítása...',
		lang_24 = 'Nincs elég készpénz!',
		lang_25 = 'Mosnivaló homok tele van',
		lang_26 = 'Mosnivaló homok hozzáadása...',
		lang_27 = 'Fizetés szükséges!',
		lang_28 = 'Telt vízzel',
		lang_29 = 'Víz hozzáadása...',
		lang_30 = 'Víz szükséges!',
		lang_31 = 'Aranygyűjtés...',
		lang_32 = 'Javításra szorul!',
		lang_33 = 'Arany becsomagolása és begyűjtése...',
		lang_34 = 'Nem lehet itt elhelyezni!',
		lang_35 = 'Maximális felszerelés!',
		lang_36 = 'Jelenleg elfoglalt vagy!',
		lang_37 = 'Itt ezt nem lehet megtenni!',
		lang_38 = 'Fizetési díj begyűjtése...',
		lang_39 = 'Itt ezt nem lehet megtenni!',
		lang_40 = 'Víz gyűjtése...',
		lang_41 = 'Megnyitás',
		lang_42 = 'Arany ügynök menü',
		lang_43 = 'Olvad az arany',
		lang_44 = 'olvasztja aranyrudakká a rögöket',
		lang_45 = 'Aranyrudak eladása',
		lang_46 = ' aranyrudakonként',
		lang_47 = 'Olvad az arany',
		lang_48 = 'Nugget típus kiválasztása',
		lang_49 = 'Kis rögök (',
		lang_50 = 'Közepes Nuggets(',
		lang_51 = 'Nagy nuggets(',
		lang_52 = 'szükséges)',
		lang_53 = 'Összeg',
		lang_54 = 'az előállítani kívánt aranyrudak mennyisége',
		lang_55 = 'Olvadás',
		lang_56 = ' x aranyrúd',
		lang_57 = 'Nem elég nuggets',
		lang_58 = 'Nincs elég kis rögök ennek előállításához!',
		lang_59 = 'Nincs elég közepes rögök ennek előállításához!',
		lang_60 = 'Nincs elég nagy rögök ennek előállításához!',
		lang_61 = 'Arany ügynök menü',
		lang_62 = 'Aranyrudak eladása',
		lang_63 = 'Összeg',
		lang_64 = 'jelenlegi eladási ár rúdonként $',
		lang_65 = 'Nincs elég aranyrudak',
		lang_66 = 'Nincs nálad annyi aranyruda!',
		lang_67 = 'Goldrush Shop',
		lang_68 = 'arany felszerelés vásárlása',
    },

    server = {
        lang_1 = 'Maximális elérve',
        lang_2 = 'cronjob ran for rex-goldrush upkeep',
    },

}

if GetConvar('rsg_locale', 'en') == 'hu' then
    Lang = Locale:new({
        phrases = Translations,
        warnOnMissing = true,
        fallbackLang = Lang,
    })
end

-- Lang:t('client.lang_1')
-- Lang:t('server.lang_1')
