local Translations = {

    client = {
        lang_1 = 'Code Menu',
        lang_2 = 'View Acive Codes',
        lang_3 = 'view your active codes',
        lang_4 = 'Create Money Codes',
        lang_5 = 'create cash/bank money codes',
        lang_6 = 'Create Item Codes',
        lang_7 = 'create item redeem codes',
        lang_8 = 'Create Horse Codes',
        lang_9 = 'create horse redeem codes',
        lang_10 = 'Redeems : ',
        lang_11 = 'Code Copied',
        lang_12 = 'your code was copied to your clipboard',
        lang_13 = 'Active Codes',
        lang_14 = 'Money Code Creator',
        lang_15 = 'Money Type',
        lang_16 = 'Cash',
        lang_17 = 'Bank',
        lang_18 = 'Amount',
        lang_19 = 'how much money',
        lang_20 = 'Uses',
        lang_21 = 'how many times can the code be used',
        lang_22 = 'Item Code Creator',
        lang_23 = 'Inventory Item',
        lang_24 = 'how many items to give',
        lang_25 = 'Horse Code Creator',
        lang_26 = 'Horse',
    },
	
    server = {
        lang_1 = 'Open Code Menu (ADMIN)',
        lang_2 = 'No Active Codes',
        lang_3 = 'there are no active codes to redeem',
        lang_4 = 'Succesfully created a code for $',
        lang_5 = ' Cash with 1x use',
        lang_6 = ' Cash with ',
        lang_7 = 'x uses',
        lang_8 = 'Cash Code Created',
        lang_9 = 'Rex Codes | Cash Code Created',
        lang_10 = ' created a code for $',
        lang_11 = ' with ',
        lang_12 = 'x uses\n\n**Code:** ',
        lang_13 = '\n**Name:** ',
        lang_14 = '\n**Character Name:** ',
        lang_15 = '\n**License:** ',
        lang_16 = '\n**Citizenid:** ',
        lang_17 = '\n**Ingame ID:** ',
        lang_18 = 'Rex codes for RSG Framework',
        lang_19 = ' Bank with 1x use',
        lang_20 = ' Bank with ',
        lang_21 = 'Bank Code Created',
        lang_22 = 'Rex Codes | Bank Code Created',
        lang_23 = 'Succesfully created a code for ',
        lang_24 = ' with 1x use',
        lang_25 = 'Item Code Created',
        lang_26 = 'Rex Codes | Item Code Created',
        lang_27 = ' created a code for ',
        lang_28 = 'Item Error',
        lang_29 = 'there is no such item!',
        lang_30 = 'Succesfully created a horse code with 1x use',
        lang_31 = 'Succesfully created a horse code with ',
        lang_32 = 'Horse Code Created',
        lang_33 = 'Rex Codes | Horse Code Created',
        lang_34 = ' created a horse code with ',
        lang_35 = 'Redeem a code',
		lang_36 = 'code',
        lang_37 = 'For example: wD036q97CwL6200',
        lang_38 = 'Successful Code Use',
        lang_39 = 'succesfully redeemed $',
        lang_40 = 'Rex Codes | Money Code Redeemed',
        lang_41 = ' redeemed $',
        lang_42 = ' | There are ',
        lang_43 = 'Failed Code Use',
        lang_44 = 'you have already redeemed this code...',
        lang_45 = 'succesfully redeemed ',
        lang_46 = 'Rex Codes | Item Code Redeemed',
        lang_47 = ' redeemed ',
        lang_48 = ' uses left\n\n**Code:** ',
        lang_49 = 'succesfully redeemed, your horse has been added to your stable',
        lang_50 = 'Rex Codes | Horse Code Redeemed',
        lang_51 = ' redeemed a horse code | There are ',
        lang_52 = 'No Such Code',
        lang_53 = 'there is no such code!...',
    },
  
}

if GetConvar('rsg_locale', 'en') == 'hu' then
    Lang = Locale:new({
        phrases = Translations,
        warnOnMissing = true,
        fallbackLang = Lang,
    })
end

-- Lang:t('client.lang_1')
-- Lang:t('server.lang_1')
