local Translations = {

    lang_0 = 'Méhész menü megnyitása',
    lang_1 = 'Méhész Menü',
    lang_2 = 'Tárgykészítés Menü',
    lang_3 = 'Készíts mézből dolgokat és add a készletedhez',
    lang_4 = 'Méhész Tároló',
    lang_5 = 'méhészethez szükséges tárgyak tárolása',
    lang_6 = 'Főnöki Menü',
    lang_7 = 'nyisd meg a főnöki menüt',
    lang_8 = 'nincs jogosultságod!',
    lang_9 = 'Tárgy Készítése',
    lang_10 = 'Fedezz fel ebből kászült tárgykészítési lehetőségeket: ',
    lang_11 = 'Tárgykészítés : ',
    lang_12 = 'Nincs nálad elég a szükséges alapanyanyból!',
    lang_13 = 'Méz begyűjtése a kaptárból',
    lang_14 = 'Nincs elegendő mézkeret',

    -- bolt
    lang_s1 = 'Méhész Bolt Megnyitása',
    lang_s2 = 'Méhész Bolt Tulajdonos Menü',
    lang_s3 = 'Bolt termékeinek megtekintése',
    lang_s4 = 'nézd meg a méhész bolt termékeit',
    lang_s5 = 'Méhész Bolt készleteinek feltöltése',
    lang_s6 = 'töltsd fel a bolt készleteit',
    lang_s7 = 'Méhész kassza Megtekintése',
    lang_s8 = 'ellenőrizd és vedd fel a méhész bolt pénzét',
    lang_s9 = 'Méhész Bolt Vásárlói Menü',
    lang_s10 = 'Méhész Bolt',
    lang_s11 = 'nézd meg az eladásra kínált termékeket',
    lang_s12 = 'Egységár: $',
    lang_s13 = 'Bolt Menü',
    lang_s14 = 'Méhész Készlet',
    lang_s15 = 'Hány darab?',
    lang_s16 = 'Legyen nálad elegendő az adott termékből',
    lang_s17 = 'Eladási Ár',
    lang_s18 = 'példa: $0.10',
    lang_s19 = 'Valami hiba történt, ellenőrizd, hogy a helyes mennyiség és ár van-e megadva!',
    lang_s20 = 'Érvénytelen Mennyiség',
    lang_s21 = 'Egyenleg : $',
    lang_s22 = 'Pénz Felvétele',
    lang_s23 = 'A pénzt készpénzben kapod meg!',
    lang_s24 = 'Maximális felvehető összeg: $',
    lang_s25 = '(nagybetűk érzékeny)',
    lang_s26 = 'hozzáadva a méhész bolthoz',
    lang_s27 = 'hozzáadva a méhész bolthoz',
    lang_s28 = 'Nincs elég készpénz nálad',
    lang_s29 = 'Nincsenek termékek',
    lang_s30 = 'nincs elég termék a készlethez adáshoz',
    lang_s31 = 'készlet feltöltése',

}

if GetConvar('rsg_locale', 'en') == 'hu' then
    Lang = Locale:new({
        phrases = Translations,
        warnOnMissing = true,
        fallbackLang = Lang,
    })
end
